
part_braid_2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
aimili/toufabei
  rotate: false
  xy: 2, 348
  size: 141, 182
  orig: 162, 183
  offset: 20, 1
  index: -1
aimili/youfahou
  rotate: false
  xy: 124, 754
  size: 83, 80
  orig: 83, 81
  offset: 0, 1
  index: -1
backhair2_normal
  rotate: false
  xy: 2, 21
  size: 131, 155
  orig: 132, 156
  offset: 0, 1
  index: -1
backhair2_skin1
  rotate: false
  xy: 599, 838
  size: 98, 178
  orig: 98, 178
  offset: 0, 0
  index: -1
backhair3_skin1
  rotate: false
  xy: 394, 841
  size: 59, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
backhair_normal
  rotate: false
  xy: 853, 872
  size: 55, 144
  orig: 56, 146
  offset: 0, 1
  index: -1
backhair_skin1
  rotate: false
  xy: 332, 832
  size: 60, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
chuxi/toufabei
  rotate: false
  xy: 124, 836
  size: 206, 180
  orig: 207, 180
  offset: 0, 0
  index: -1
chuxi/toufahou
  rotate: false
  xy: 782, 866
  size: 69, 150
  orig: 69, 175
  offset: 0, 25
  index: -1
dongji/fabei
  rotate: false
  xy: 2, 178
  size: 125, 168
  orig: 126, 180
  offset: 0, 1
  index: -1
dongji/toufahou
  rotate: false
  xy: 699, 825
  size: 81, 191
  orig: 103, 201
  offset: 13, 10
  index: -1
hair2_skin1
  rotate: false
  xy: 2, 532
  size: 117, 206
  orig: 117, 206
  offset: 0, 0
  index: -1
hair3_skin1
  rotate: false
  xy: 209, 758
  size: 74, 76
  orig: 74, 76
  offset: 0, 0
  index: -1
hair4_skin1
  rotate: false
  xy: 950, 942
  size: 68, 74
  orig: 68, 75
  offset: 0, 1
  index: -1
shendan/tou2
  rotate: false
  xy: 2, 740
  size: 120, 276
  orig: 145, 276
  offset: 24, 0
  index: -1
shendan/toufa3
  rotate: false
  xy: 327, 749
  size: 38, 81
  orig: 38, 81
  offset: 0, 0
  index: -1
yinlun/fatou1
  rotate: false
  xy: 910, 899
  size: 38, 117
  orig: 38, 117
  offset: 0, 0
  index: -1
yinlun/toufa4
  rotate: false
  xy: 285, 736
  size: 40, 98
  orig: 40, 99
  offset: 0, 1
  index: -1
yundong/toufa2
  rotate: false
  xy: 332, 901
  size: 265, 115
  orig: 266, 115
  offset: 0, 0
  index: -1
