
part_painty_2.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
chuxi/zuoku
  rotate: false
  xy: 122, 150
  size: 52, 22
  orig: 52, 23
  offset: 0, 1
  index: -1
dongji/youdatui
  rotate: false
  xy: 2, 98
  size: 57, 74
  orig: 58, 75
  offset: 0, 1
  index: -1
dongji/youxiaotui
  rotate: false
  xy: 2, 27
  size: 32, 22
  orig: 32, 23
  offset: 0, 1
  index: -1
yinlun/zuokuzi
  rotate: false
  xy: 2, 51
  size: 57, 45
  orig: 57, 45
  offset: 0, 0
  index: -1
yundong/zuodatui
  rotate: false
  xy: 61, 115
  size: 59, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
yundong/zuoxiaotui
  rotate: false
  xy: 61, 69
  size: 45, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
