{
    "path": "F:\\TimingGame\\Tool\\ToolScreenShot\\bin",
    "outPath": "bin\\preLoad",
    "jsonSuffixList": [
        "json",
        "atlas"
    ],
    "package": {
        "pre_loading.plf": {
            "res/atlas/ui_loading.atlas": {
                "type": "json"
            },
            "ViewFile/Loading.json": {
                "type": "json"
            }
        },
        "pre_AllRes.plf": {
            "JsonConfig/fashionShopConfig.json": {
                "type": "json"
            },
            "PrefabFile/Role.json": {
                "type": "json"
            },
            "res/atlas/FashionShop.atlas": {
                "type": "json"
            },
            "res/atlas/ui_Fashion.atlas": {
                "type": "json"
            },
            "ViewFile/ScreenShotUI.json": {
                "type": "json"
            }
        }
    },
    "fileMerge": {
        "pre_loading.plf": [
            "res/atlas/ui_loading.atlas",
            "ViewFile/Loading.json"
        ],
        "pre_AllRes.plf": [
            "JsonConfig/fashionShopConfig.json",
            "PrefabFile/Role.json",
            "res/atlas/FashionShop.atlas",
            "res/atlas/ui_Fashion.atlas",
            "ViewFile/ScreenShotUI.json"
        ]
    }
}