
part_hair_1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bangs_normal
  rotate: false
  xy: 314, 634
  size: 209, 171
  orig: 209, 171
  offset: 0, 0
  index: -1
bangs_skin1
  rotate: false
  xy: 445, 450
  size: 200, 182
  orig: 201, 183
  offset: 0, 1
  index: -1
dj/toufa
  rotate: false
  xy: 750, 843
  size: 218, 170
  orig: 218, 170
  offset: 0, 0
  index: -1
dj/yanjing
  rotate: false
  xy: 2, 28
  size: 150, 50
  orig: 150, 50
  offset: 0, 0
  index: -1
qiaoyi/toufa
  rotate: false
  xy: 2, 80
  size: 232, 163
  orig: 232, 163
  offset: 0, 0
  index: -1
shendan/maozi
  rotate: false
  xy: 2, 647
  size: 310, 366
  orig: 310, 366
  offset: 0, 0
  index: -1
shendan/toufa
  rotate: false
  xy: 314, 807
  size: 220, 206
  orig: 224, 220
  offset: 4, 14
  index: -1
shui2
  rotate: false
  xy: 2, 2
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
tuomasi/daimao
  rotate: false
  xy: 914, 779
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
tuomasi/maozi
  rotate: false
  xy: 247, 444
  size: 196, 188
  orig: 196, 188
  offset: 0, 0
  index: -1
tuomasi/toufa
  rotate: false
  xy: 2, 245
  size: 238, 188
  orig: 238, 189
  offset: 0, 1
  index: -1
yinlun/maozi3
  rotate: false
  xy: 536, 818
  size: 212, 195
  orig: 212, 195
  offset: 0, 0
  index: -1
yinlun/toufa3
  rotate: false
  xy: 750, 747
  size: 162, 94
  orig: 162, 95
  offset: 0, 1
  index: -1
yinlun/yanjing
  rotate: false
  xy: 154, 32
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
yundong/toufa
  rotate: false
  xy: 2, 435
  size: 243, 210
  orig: 243, 210
  offset: 0, 0
  index: -1
