
part_painty_1.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
dj/youxiaotui
  rotate: false
  xy: 212, 215
  size: 42, 37
  orig: 42, 38
  offset: 0, 1
  index: -1
dj/zuodatui
  rotate: false
  xy: 2, 40
  size: 62, 69
  orig: 62, 69
  offset: 0, 0
  index: -1
legL1_normal
  rotate: false
  xy: 2, 111
  size: 63, 70
  orig: 75, 70
  offset: 0, 0
  index: -1
legL2_normal
  rotate: false
  xy: 66, 67
  size: 39, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
qiaoyi/zuodatui
  rotate: false
  xy: 148, 192
  size: 62, 60
  orig: 62, 61
  offset: 0, 1
  index: -1
qiaoyi/zuoxiaotui
  rotate: false
  xy: 188, 142
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
shendan/youdatui
  rotate: false
  xy: 76, 190
  size: 70, 62
  orig: 71, 62
  offset: 0, 0
  index: -1
tuomasi/zuodatui
  rotate: false
  xy: 2, 183
  size: 72, 69
  orig: 81, 70
  offset: 0, 1
  index: -1
tuomasi/zuoxiaotui
  rotate: false
  xy: 173, 86
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
yinlun/zuodatui
  rotate: false
  xy: 67, 112
  size: 57, 69
  orig: 57, 69
  offset: 0, 0
  index: -1
yinlun/zuotui2
  rotate: false
  xy: 2, 4
  size: 43, 34
  orig: 44, 37
  offset: 1, 3
  index: -1
yundong/zuodatui
  rotate: false
  xy: 126, 131
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
yundong/zuoxiatui
  rotate: false
  xy: 126, 85
  size: 45, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
