
part_hair_2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
aimili/toufa
  rotate: false
  xy: 280, 771
  size: 228, 242
  orig: 229, 243
  offset: 0, 1
  index: -1
bangs_normal
  rotate: false
  xy: 522, 650
  size: 183, 141
  orig: 184, 142
  offset: 0, 1
  index: -1
bangs_skin1
  rotate: false
  xy: 414, 482
  size: 166, 147
  orig: 167, 148
  offset: 0, 1
  index: -1
chuxi/toufa
  rotate: false
  xy: 751, 773
  size: 208, 240
  orig: 208, 240
  offset: 0, 0
  index: -1
chuxi/touhua
  rotate: false
  xy: 707, 646
  size: 156, 125
  orig: 156, 126
  offset: 0, 1
  index: -1
dongji/toufashang
  rotate: false
  xy: 2, 434
  size: 240, 264
  orig: 290, 365
  offset: 50, 101
  index: -1
hair1_normal
  rotate: false
  xy: 2, 170
  size: 197, 262
  orig: 198, 262
  offset: 0, 0
  index: -1
hair1_skin1
  rotate: false
  xy: 244, 473
  size: 168, 156
  orig: 168, 156
  offset: 0, 0
  index: -1
headwearL_skin1
  rotate: false
  xy: 961, 918
  size: 54, 95
  orig: 54, 95
  offset: 0, 0
  index: -1
headwearR_skin1
  rotate: false
  xy: 659, 562
  size: 46, 86
  orig: 46, 86
  offset: 0, 0
  index: -1
shendan/maozi
  rotate: false
  xy: 280, 631
  size: 240, 138
  orig: 240, 138
  offset: 0, 0
  index: -1
shendan/toufa
  rotate: false
  xy: 2, 700
  size: 276, 313
  orig: 277, 314
  offset: 0, 1
  index: -1
shui2
  rotate: false
  xy: 201, 408
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
tekun6
  rotate: false
  xy: 244, 449
  size: 27, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
tekun7
  rotate: false
  xy: 244, 674
  size: 20, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
yinlun/maozi2
  rotate: false
  xy: 2, 2
  size: 200, 166
  orig: 200, 166
  offset: 0, 0
  index: -1
yinlun/mianju
  rotate: false
  xy: 865, 685
  size: 62, 86
  orig: 62, 86
  offset: 0, 0
  index: -1
yinlun/toufa2
  rotate: false
  xy: 582, 495
  size: 75, 153
  orig: 75, 153
  offset: 0, 0
  index: -1
yundong/toufa
  rotate: false
  xy: 510, 793
  size: 239, 220
  orig: 239, 220
  offset: 0, 0
  index: -1
