
part_paintz_2.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
chuxi/youku
  rotate: false
  xy: 42, 53
  size: 32, 20
  orig: 32, 21
  offset: 0, 1
  index: -1
dongji/zuodatui
  rotate: false
  xy: 2, 55
  size: 38, 64
  orig: 39, 65
  offset: 0, 1
  index: -1
dongji/zuoxiaotui
  rotate: false
  xy: 40, 32
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
yinlun/youkuzi
  rotate: false
  xy: 42, 75
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
yundong/youdatui
  rotate: false
  xy: 2, 4
  size: 36, 49
  orig: 36, 50
  offset: 0, 1
  index: -1
yundong/youxiaotui
  rotate: false
  xy: 85, 89
  size: 36, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
